name: us_election
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=py_0
  - attrs=19.3.0=py_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h4ab8f01_1000
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2020.4.5.2=hecda079_0
  - cartopy=0.17.0=py37hd77ba2b_1
  - certifi=2020.4.5.2=py37hc8dfbb8_0
  - cffi=1.14.0=py37ha419a9e_0
  - cfitsio=3.470=he774522_2
  - chardet=3.0.4=py37hc8dfbb8_1006
  - click=7.1.2=py_0
  - click-plugins=1.1.1=py_0
  - cligj=0.5.0=py37_0
  - contextily=1.0.0=py_0
  - cryptography=2.9.2=py37h26f1ce3_0
  - curl=7.67.0=h2a8f88b_0
  - cycler=0.10.0=py37_0
  - deprecated=1.2.10=pyh9f0ad1d_0
  - descartes=1.1.0=py_4
  - expat=2.2.5=he025d50_0
  - fiona=1.8.11=py37h737a305_0
  - freetype=2.9.1=ha9979f8_1
  - freexl=1.0.5=hfa6e2cd_0
  - gdal=3.0.2=py37hdf43c64_0
  - geographiclib=1.50=py_0
  - geopandas=0.7.0=py_1
  - geoplot=0.4.1=py_0
  - geopy=1.22.0=pyh9f0ad1d_0
  - geos=3.8.0=h33f27b4_0
  - geotiff=1.5.1=h5770a2b_1
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.9=py_1
  - intel-openmp=2020.1=216
  - joblib=0.15.1=py_0
  - jpeg=9b=hb83a4c4_2
  - kealib=1.4.7=h07cbb95_6
  - kiwisolver=1.2.0=py37h74a9793_0
  - krb5=1.16.4=hc04afaa_0
  - libboost=1.67.0=hd9e427e_4
  - libcurl=7.67.0=h2a8f88b_0
  - libgdal=3.0.2=h1155b67_0
  - libiconv=1.15=h1df5818_7
  - libkml=1.3.0=he5f2a48_4
  - libnetcdf=4.6.1=h411e497_2
  - libpng=1.6.37=h2a8f88b_0
  - libpq=11.2=h3235a2c_0
  - libspatialindex=1.9.3=he025d50_3
  - libspatialite=4.3.0a=h7ffb84d_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.1.0=h56a325e_0
  - libxml2=2.9.9=h464c3ec_0
  - lz4-c=1.8.1.2=h2fa13f4_0
  - m2w64-expat=2.1.1=2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-libiconv=1.14=6
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - mapclassify=2.2.0=py_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h64f37c6_0
  - mercantile=1.1.4=pyh9f0ad1d_0
  - mkl=2020.1=216
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.15=py37h14836fe_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - munch=2.5.0=py_0
  - numpy=1.18.1=py37h93ca92e_0
  - numpy-base=1.18.1=py37hc3f5095_1
  - olefile=0.46=py_0
  - openjpeg=2.3.0=h5ec785f_1
  - openssl=1.1.1g=he774522_0
  - owslib=0.20.0=py_0
  - pandas=1.0.3=py37h47e9c7a_0
  - pcre=8.43=ha925a31_0
  - pillow=7.1.2=py37hcc1f983_0
  - postgresql=11.2=h3235a2c_0
  - proj=6.2.1=h9f7ef89_0
  - pycparser=2.20=py_0
  - pyepsg=0.4.0=py_0
  - pykdtree=1.3.1=py37hbc2f12b_1003
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyproj=2.6.1.post1=py37hcfa1391_1
  - pyqt=5.9.2=py37h6538335_2
  - pyshp=2.1.0=py_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.7=h81c818b_4
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py37h8055547_0
  - qt=5.9.7=vc14h73c81de_0
  - rasterio=1.1.0=py37h039b02d_0
  - requests=2.23.0=pyh8c360ce_2
  - rtree=0.9.4=py37h804a536_1
  - scikit-learn=0.22.1=py37h6288b17_0
  - scipy=1.4.1=py37h9439919_0
  - seaborn=0.10.1=py_0
  - setuptools=47.1.1=py37_0
  - shapely=1.7.0=py37h210f175_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py_0
  - snuggs=1.4.7=py_0
  - sqlite=3.31.1=h2a8f88b_1
  - tbb=2018.0.5=he980bc4_0
  - tiledb=1.6.3=h7b000aa_0
  - tk=8.6.8=hfa6e2cd_0
  - tornado=6.0.4=py37he774522_1
  - urllib3=1.25.9=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wheel=0.34.2=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - wrapt=1.12.1=py37h8055547_1
  - xerces-c=3.2.2=ha925a31_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.3.7=h508b16e_0
  - pip:
    - jellyfish==0.6.1
    - pip==20.1.1
    - us==2.0.2
prefix: D:\Programas\Anaconda3\envs\us_election

